
 Performance counter stats for './conjugated_method 4096 7 42 1e-8 10000':

         5,096,895      cpu_atom/cycles/                                                      
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         9,119,879      cpu_atom/instructions/           #    1.79  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
            36,936      cpu_atom/cache-references/                                            
     <not counted>      cpu_core/cache-references/                                              (0.00%)
            23,101      cpu_atom/cache-misses/           #   62.54% of all cache refs         
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)
         1,256,503      cpu_atom/branches/                                                    
     <not counted>      cpu_core/branches/                                                      (0.00%)
            10,617      cpu_atom/branch-misses/          #    0.84% of all branches           
     <not counted>      cpu_core/branch-misses/                                                 (0.00%)

       0.004555276 seconds time elapsed

       0.003502000 seconds user
       0.001167000 seconds sys


