========================================
Gradiente Conjugado - Matriz por bandas
n         = 1048576
bands     = 7
seed      = 42
tol       = 1.00e-08
max_iter  = 10000
========================================

Resultado:
Iteracoes                  : 25
Residuo final              : 8.983107174577e-09
Erro maximo contra x_true  : 1.659195891790e-09

Tempos:
Geracao da matriz          : 0.134802 s
Geracao do vetor b         : 0.010012 s
Tempo total CG             : 0.345508 s
  Tempo em matvec          : 0.197712 s
  Tempo em dot products    : 0.056389 s
  Tempo em updates vetores : 0.090129 s
Tempo total do programa    : 0.499765 s
